<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Layout</title>
	<style media="screen">
		html *{
			margin:0;
			padding:0;
		}
		.layout{
			margin-top:15px;
		}
		.layout article div{
			min-height:100px;
		}
	</style>
</head>
<body>
	<section class="layout float">
		<style media="screen">
			.layout.float .left{
				float:left;
				width:300px;
				background:red;
			}
			.layout.float .right{
				float:right;
				width:300px;
				background:blue;
			}
			.layout.float .center{
				background:yellow;
			}
		</style>
		<article class="left-right-center">
			<div class="left"></div>
			<div class="right"></div>
			<div class="center">
				<h1>浮动解决方案</h1>
				1.这是三栏布局中间部分
				2.这是三栏布局中间部分
			</div>
		</article>
	</section>
	<section class="layout absolute">
		<style media="screen">
			.layout.absolute .left-center-right>div{
				position:absolute;
			}
			.layout.absolute .left{
				left:0;
				width:300px;
				background:red;
			}
			.layout.absolute .center{
				left:300px;
				right:300px;
				background:yellow;
			}
			.layout.absolute .right{
				right:0;
				width:300px;
				background:blue;
			}
		</style>
		<article class="left-center-right">
			<div class="left"></div>
			<div class="center">
				<h1>绝对定位解决方案</h1>
				1.这是三栏布局中间部分
				2.这是三栏布局中间部分
			</div>
			<div class="right"></div>
		</article>
	</section>
	<section class="layout flexbox">
		<style media="screen">
			.layout.flexbox{
				margin-top:130px;
			}
			.layout.flexbox .left-center-right{
				display:flex;
			}
			.layout.flexbox .left{
				width:300px;
				background:red;
			}
			.layout.flexbox .center{
				flex:1;
				background: yellow;
			}
			.layout.flexbox .right{
				width:300px;
				background: blue;
			}
		</style>
		<article class="left-center-right">
			<div class="left"></div>
			<div class="center">
				<h1>flexbox解决方案</h1>
				1.这是三栏布局中间部分
				2.这是三栏布局中间部分
			</div>
			<div class="right"></div>
		</article>
	</section>
	<section class="layout table">
		<style media="screen">
			.layout.table .left-center-right{
				display:table;
				width:100%;
				height:100px;
			}
			.layout.table .left-center-right>div{
				display:table-cell;
			}
			.layout.table .left{
				width:300px;
				background:red;
			}
			.layout.table .center{
				background: yellow;
			}
			.layout.table .right{
				width:300px;
				background: blue;
			}
		</style>
		<article class="left-center-right">
			<div class="left"></div>
			<div class="center">
				<h1>表格布局解决方案</h1>
				1.这是三栏布局中间部分
				2.这是三栏布局中间部分
			</div>
			<div class="right"></div>
		</article>
	</section>
	<section class="layout grid">
		<style media="screen">
			.layout.grid .left-center-right{
				display: grid;
				width:100%;
				grid-template-rows:100px;
				grid-template-columns:300px auto 300px;
			}
			.layout.grid .left{
				background:red;
			}
			.layout.grid .center{
				background: yellow;
			}
			.layout.grid .right{
				background: blue;
			}
		</style>
		<article class="left-center-right">
			<div class="left"></div>
			<div class="center">
				<h1>网格布局解决方案</h1>
				1.这是三栏布局中间部分
				2.这是三栏布局中间部分
			</div>
			<div class="right"></div>
		</article>
	</section>
</body>
</html>